# For details, see
# https://logging.apache.org/log4j/2.x/manual/configuration.html
# https://logging.apache.org/log4j/2.x/manual/garbagefree.html#Config
log4j2.enableThreadlocals=true
log4j2.enableDirectEncoders=true
log4j2.garbagefreeThreadContextMap=true